# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/pve-scripts-local"
REPO_URL="https://github.com/michelroegl-brunner/PVESciptslocal"
REPO_BRANCH="main"
SCRIPTS_DIRECTORY="scripts/ct"
ALLOWED_SCRIPT_EXTENSIONS=".sh"

# Security
MAX_SCRIPT_EXECUTION_TIME="300000"
ALLOWED_SCRIPT_PATHS="scripts/"

# WebSocket Configuration
WEBSOCKET_PORT="3000"
